<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./mediaqueries.css">

</head>
<body>
    <nav class="desktop-nav">
        <div class="nav-first">
        <div class="nav-logo"></div>
            <div class="nav-logo-name">Suhani's Portfolio</div></div>
            <div class="nav-second">
                <ul>
<li><a href="./#hero-section">Home</a></li>
<li><a href="./#about">About me</a></li>
<li><a href="./#projects">Projects</a></li>
<li><a href="./#contact">Contact</a></li>
                </ul>
            </div>
    </nav>
    <nav class="hamburger-nav">
        <div class="nav-logo"></div>
        <div class="nav-logo-name">Suhani's Portfolio</div>
        <div class="hamburger-menu">
            <div class="hamburger-icon" onclick="toggleMenu()">
         <span></span>
<span></span>
<span></span>
            </div>
            <div class="menu-links">
                <li><a href="" onclick="toggleMenu()">Home</a></li>
<li><a href="" onclick="toggleMenu()" >About me</a></li>
<li><a href="" onclick="toggleMenu()" >Projects</a></li>
<li><a href=""  onclick="toggleMenu()">Contact</a></li>
            </div>
        </div>
    </nav>
    <section id="hero-section">
        <div class="hero-details">
            <p class="first-line">Hello! I'm</p><p class="main-name" span style="color:rgb(255, 196, 0)">Suhani Sharma</span></p>
            <p class="second-line">and I am a passionate</p>
            <span id="element">
            </span>
            <div class="buttons">
            <button class="btn1" Onclick="location.href=('')">Resume</button>
        <button class="btn2" onclick="location.href=('./#contact')">Contact</button>
    <button class="link" onclick="location.href=('https://www.linkedin.com/in/suhani-sharma-143718276/')"></button>
    <button class="git" onclick="location.href=('https://github.com/Suhani123456')"></button></div>
        </div>
        <div class="photo"></div>
    </section>
    <section id="about">
        
        <p class="abt1">Get to know more</p>
        <p class="abt2">About me!</p>
        <div class="details">
        <div class="mypic"></div>
        <div class="education">
            <img class="edu-logo" src="./education.png">
        <h1>Education</h1>
        <p>Bachelor's of Technology</p>
        <p>Senior Secondary Education</p>
        </div>
        <div class="experience">
            <img class="exp-logo" src="./icons8-badge-24.png">
            <h1>Experience</h1>
            <p>Web Development(6+months)</p>
            <p>48-hour Hackathon</p>
            <p>Udemy Basic Python Course</p>
            <p>Intermediate Java</p>
            <p>Solved real-world problems</p>
        </div></div>
        <div class="para">
            <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione fuga, rem mollitia magni ex eaque. Id autem aliquam libero ullam nobis tempore. Rem commodi dignissimos autem voluptatem quae enim? Aliquam.</p>
        </div>
    </section>
    <div class="down">
        <img onclick="location.href=('./#exp')" src="./down-arrow.png">
    </div>
    <section id="exp">
        <p class="exp1">Explore my</p>
        <p class="exp2">Experiences!</p>
        <div class="columns">
        <div class="tech">
            <p class="techni">Technical</p>
            <div>
                <img src="./check.png">
<h3>HTML</h3>
<p>Intermediate</p>
            </div>
            <div>
                <img src="./check.png">
<h3>CSS</h3>
<p>Intermediate</p>
            </div>
            <div>
                <img src="./check.png">
<h3>Javascript</h3>
<p>Beginner</p>
            </div>
            <div>
                <img src="./check.png">
<h3>Java</h3>
<p>Intermediate</p>
            </div>
            <div>
                <img src="./check.png">
<h3>C,C++</h3>
<p>Interrmediate</p>
            </div>
            <div>
                <img src="./check.png">
<h3>Git and Github</h3>
<p>Beginner</p>
            </div>
        </div>
        <div class="non">
            <h2 class="nontechni">Non-Technical</h2>
            <div>
                <img src="./check.png">
<h3>Animal Welfare camp partner</h3>
<p>(4+ years)</p>
            </div>
            <div>
                <img src="./check.png">
<h3>Anchoring</h3>
<p>2010-2019</p>
            </div>
            <div>
                <img src="./check.png">
<h3>Problem-solving</h3>
<p>Intermediate</p>
            </div>
        </div></div>
        <div class="down">
            <img onclick="location.href=('./#projects')" src="./down-arrow.png">
        </div>
    </section>

    <section id="projects">
        <p class="pro1">Browse my recent</p>
        <p class="pro2">Projects!</p>
        <div class="list_of_projects">
        <div class="firstpro">
            <div class="img1"></div>
            <div class="img2"></div>
           
        </div></div> <div class="proj1">Project 1: Amazon Clone</div>
       <div class="btn"> <button class="amazon" onclick="location.href=('')">Github</button></div>
    </section>
    <div class="down">
        <img onclick="location.href=('./#contact')" src="./down-arrow.png">
    </div>
    <section id="contact">
        <p class="c1">Get in touch with me!</p>
        <p class="c2">Contact</p>
        <div class="contactdetails">
            <img class="mail" src="./email.png">
            <p class="mailp"><a href="mailto:ssuhani2909@gmail.com" >ssuhani2909@gmail.com</a></p>
            <img class="linked" src="./LinkedIn_logo_initials.png">
            <p class="linkedp"><a href="https://www.linkedin.com/in/suhani-sharma-143718276/">Linkedin</a></p>

        </div>
    </section>
    <footer>
        <p><a href="./#about">About</a></p>
        <p><a href="./#exp">Experience</a></p>
        <p><a href="./#projects">Projects</a></p>
        <p><a href="./#contact">Contact</a></p>
    </footer>
    <p class="last">Copyright &#169; 2024 Suhani Sharma. All Rights Reserved.</p>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        const typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer','a keen learner', 'and love <i>problem solving!</i>'],
            typeSpeed: 50,
          });
    </script>
    
</body>
</html>