*{
    margin:0;
    padding:0;
}
html{
    scroll-behavior: smooth;
}
body{
background-color: #2A1B3D;
font-family:'Poppins',sans-serif;
color:white;
}
/*navigation-bar*/
.nav-logo{
    height: 100px;
    background-image: url("./logo.jpg");
    width:100px;
    background-size: cover; 
      border-radius: 50%;
      border:2px solid white;
      margin-left: 23px;
}
nav{
    height:100px;
    display: flex;
    align-items: center;
    color:white;
 justify-content: space-between;
 padding:23px;
}
.nav-logo-name{
    font-size:1.8rem;
    font-weight: 700;
    margin-left: 10px;
}
.nav-logo-name:hover{
    cursor:default;
}
.nav-first{
display: flex;
align-items: center;
}
.nav-second ul{
    list-style: none;
    
    display: flex;
    justify-content: space-evenly;
    gap:40px;
    font-size: 1.3rem;
    margin-right:50px;
}
.nav-second ul li a{
color: white;text-decoration: none;
}
.nav-second ul li a:hover{
color: gray;
text-decoration: underline;
text-underline-offset: 0.8rem;
}
a,
.btn{
    transition: all 300ms ease;
}
/*hamburger-menu*/
.hamburger-nav{
    display: none;
}
.hamburger-menu{
    display: inline-block;
    position: relative;
}
.hamburger-icon{
    height:30px;
    width: 24px;
    display: flex;
    flex-direction: column;
    cursor:pointer;
}
.hamburger-icon span{
    height:2px;
    width:100%;
    background-color: white;
    transition: all 0.3 ease-in-out;
    margin-top:6px;
    
}

.menu-links{
    background-color: #2A1B3D;
    position: absolute;
    top:100%;
    right:0;
max-height: 0;
    width: 100px;
    overflow:hidden;
    transition: all 0.3 ease-in-out;
}
.menu-links a{
    display: block;
    padding:10px;
    text-align:center;
    font-size: 1rem;
    color:white;
    text-decoration: none;
    transition: all 0.3 ease-in-out;
}
.menu-links li{
    list-style: none;
    
}
.menu-links.open{
    max-height: 180px;
}
#hero-section{

    height:500px;
    display: flex;
    justify-content: space-evenly;
}
.photo{
background-size: cover;
    background-image: url("./photo.jpg");
    height:500px;
    width:500px;
    border-radius: 50%;
    margin-left:50px;
}
.main-name{
    font-size:4rem;
    display: flex;
    justify-content: center;
 
}

.first-line{
    font-size: 3.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top:49px;
}
.hero-details p{
    gap:2px;
    font-weight: 600;
    width:600px;
}
.second-line{
    font-size:2.5rem;
margin-left:49px;
}

#element{
    color:aliceblue;
    font-weight: 600;
    font-size: 2.5rem;
margin-left:49px;
}
.btn1,.btn2{
    padding: 5px;
    font-size: 1rem;
    margin-right:12px;
    margin-top:12px;
    background-color: #2A1B3D;
    color:white;
    border:2px solid;
border-radius:23px;
}
.btn1:hover,.btn2:hover{
    background-color:#695582;
    cursor:pointer;
}
.link{
    background-image: url("./LinkedIn_logo_initials.png");
    height:35px;
    width:35px;
    background-size: cover;
    margin-top:12px;
    border-radius:50%;
    padding:11px;
    margin-right:12px;
}
.link:hover,.git:hover{
    cursor: pointer;
}
.git{
    background-image: url("./github.D-42395240.png");
    height:35px;
    width:35px;
    background-size: cover;
    margin-top:12px;
    border-radius:50%;
    padding:11px;
}
.buttons{
margin-left:50px;
}
section{
    margin-top:4vh;
    padding:9px;
}
#about{
    height:600px;
}
.mypic{
    background-image: url("./about.jpg");
    height:400px;
    width:400px;
    background-size:cover ;
    border:2px solid;
    border-radius:12%;
}
.abt1,.pro1{
    color:grey;
    display: flex;
    justify-content: center;
    font-size: 1.3rem;
}
.abt2,.pro2{font-size:2.5rem;
    font-weight:700;
    display: flex;
    justify-content: center;
}
.details{
    margin-top:90px;
    display: flex;
    justify-content: space-evenly;
}
.edu-logo,.exp-logo{
    margin-top: 20px;
    height:40px;
    width:35px;
    margin-left: 132px;
}
.education,.experience{
    margin-top:56px;
height:280px;
border:2px solid;
width:350px;
padding:5px;
border-radius: 7%;
}
.education h1,.experience h1{
    display: flex;
    justify-content: center;
    margin-bottom:12px;
    font-size:2rem;
}
.education p,.experience p{
    display: flex;
    justify-content: center;
    gap:3px;
}
.paragraph{
    margin-left: 34%;
    margin-right:4.9%;
}
.para{
    height:350px;
}
.down{
    height:40px;
    width:40px;
    margin-left:95%;
    margin-top:90px;
    cursor: pointer;
}
.exp2,.c2{
    font-size: 2.5rem;
    font-weight: 700;
    display: flex;
    justify-content: center;
}
.exp1,.c1{
    display: flex;
    justify-content: center;
    color:grey;
    font-size:1.3rem;
    
}
#exp{
    margin-top:8%;
    height:800px;
    
}
.techni{
    font-size: 2rem;
    font-weight: 700;
    margin-bottom:10px;
    display: flex;
    justify-content: center;
    margin-left:146px;
}
.tech,.non{
    height:450px;
    width:500px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: column;
    border:2px solid rgb(255, 196, 0);
    padding:6px;
    gap:6px;
    border-radius: 5%;
}
.tech div{
    margin-left:50px;
}
.non div{
    margin-bottom:2px;
    margin-left:50px;
}
.columns{
    margin-top:4%;
    display: flex;
    justify-content: space-evenly;
}
.nontechni{
    font-size: 2rem;
    font-weight:700;
    display: flex;
    justify-content: center;
    margin-bottom:94px;
    }
   #projects{
    height:800px;
   }
  
   .img1,.img2{
    background-image: url("./project1.png");
    background-size: cover;
    height:400px;
    border:2px solid;
    width:600px;
   }
 .list_of_projects{
    margin-top:23px;
    display: flex;
    justify-content: space-evenly;
 }  
 .firstpro{
    display: flex;
    justify-content: space-evenly;
    gap:12px;
 }
.proj1{
    display: flex;
    justify-content: center;
    font-size:1.8rem;
margin-top:23px;
font-weight:600;}
.btn{
    display: flex;
    justify-content: center;
    
  
}
.amazon{
    font-size:1rem;
    padding:4px; border:2px solid;
 border-radius:20%;
 background-color:#2A1B3D;
 color:white;
}
.amazon:hover{background-color:#695582;
    cursor:pointer;
}

#contact{
    height:500px;
}
.mailp a,.linkedp a{
    text-decoration: none;
    color:white;
    cursor:pointer;
}
.linked{
    height:30px;
    width:30px;
}
.linkedp,.mailp{
    font-size: 1.3rem;
    margin-right:12px;
    margin-left: 2px;
}
.contactdetails{
    display: flex;
    justify-content: center;
    margin-top:144px;
}
footer{
    height:100px;display: flex;
justify-content: center;
gap:2%;}
footer a{
    text-decoration: none;
    color: white;
    font-size: 1.3rem;

}
footer a:hover{
    color:gray;
}
.last{
    color:rgb(147, 144, 144);
    font-size: 0.8rem;
    text-align: center;
}